<html>
<head>
   
    <title>Markup language</title>
</head>
<body>
    <h2>Image In Html</h2>
    <img src="image/office image.jpg"alt="demo image 1"style=height:250px;width:450px;"/><hr/>"
    <h2>Audio In Html</h2>
    <audio src="audio/audio.mp3"controls autoplay loop></audio><hr/>
    <h3>Video In Html</h3>
    <video src="video/video.mp4"controls autoplay muted loop width="400px"></video><hr/>
    <hr/>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29361.421720083876!2d72.50103731736696!3d23.090589399215197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1656475216929!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<hr/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/K4TOrB7at0Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr/>
    
</body>
</html>