<html></html>
<head>
    <title>day4 | Form Tags.</title>
    <title>Anchor Link</title>
</head>
<body style="background-color:lightgreen">
<h1>210133101005</h1>

    <input type=""text"autofocus placeholder="Enter First Name Here.."maxlength="5"/><hr/>
    <input tYPE="radio"id="G1" name="Gender"/><label for="G1">Male</label>&nbsp;&nbsp;
    <input tYPE="radio"id="G2" name="Gender"/><span>female</span></body><hr/>
    <input type="checkbox"/>accept terms and condition <hr/>
    <input type="file"multiple accept=".jpg,.jpeg,.png"/><hr/>

    <input type="=button"value="click here.."/><hr/>
    <input type="submit"/><hr/>
    <button>click here...</button><hr/>

    <input type="date"/><hr/>
    <input type="color"/><hr/>
    <input type="time"/><hr/>
    <input type="range"/><hr/>

    <textarea rows="5"placeholder="enter addres here..."maxlength="200"></textarea><hr/>

    <fieldset>
        <legend>Sign In</legend>
        <span>UserName</span><br/>
        <input type="text" placeholder="Enter Your Name" maxlength="50"/><br/>
        <span>Password</span><br/>
        <input type="Password" placeholder="Enter Your Password" maxlength="8"/><br/><br/>
        <input type="Button" value="Sign In"/>

    </fieldset>
     
    <a href="https://www.google.com">Google</a><hr/>
    <a href="https://www.google.com"target="_blank">Google</a><hr/>
    <a href="mailto:dhaval2752@gamil.com">my mail id</a><hr/>
     
    <h1>Unordered</h1>
    <ul>
        <li>Google</li>
        <li>Facebook</li>
        <li>Msn</li>
        <li>Bing</li>
    </ul>
    <h1>ordered</h1>
    <ol>
        <li>Google</li>
        <li>Facebook</li>
        <li>Msn</li>
        <li>Bing</li>
    </ol>

    <h1>Definition list </h1>
    <dl>
        <dt>Google</dt>
        <dd>search engine</dd>
        <dt>Facebook</dt>
        <dd>social media</dd>
        <dt>msn</dt>
        <dd>ecommerce</dd>
        <dd>microsoft search engine</dd>
    <d1/>
    <h1>nested list</h1>
    <ul>
        <li>Google</li>
        <ul>
            <li>gmail
            <ol>
                <li>sign in</li>
                <li>sign up</li>
            </ol> 
            </li>
            <li>Gdrive</li>
            <li>Gmap</li>
        </ul>
    </li>
    <li>Facebook</li>
    <li>MSN</li> 
    <li>Bing</li>
    </ul>   
</body>
</html>