<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Name table</title>
    <style>table tr td{border: 2px solid gray;</style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>sr.No</th>
                <th>First name</th>
                <th>last Name</th>
                <th>Email ld</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>dhaval</td>
                        <td rowspan="2">sathwara</td>
                        <td>dppatel@gmaail.com</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>dxyz</td>
                        <td>dhaval@gmail.com</td></tr></tbody>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td colspan="3">dhaval@gmail.com</td>
                        </tr>
                        </tbody>
    
</body>
</html>